# Exit Codes

Exit codes allows us to know whether the command was successfull or not.

echo $?  - command showing us the exit code of a previous command

>>  - signs used to redirect the output to another file

------------------------------------------------------------------------------
# Example Script

#!/bin/bash

package=notexist

sudo apt install $package >> package_install_results.log

if [ $? -eq 0 ]
then
        echo " The installation of $package was successful"
        echo "The new command is available here:"
        which $package
else
        echo "$package failed to install" >> package_install_failed.log
fi

-------------------------------------------------------------------------------

# If you want to differentiate what happens in the script based on the exit code, make sure that you are checking it at the most appropriate time.

------------------------------------------------------------------------------
# The Code below is forcing the Exit Code to be 0

#!/bin/bash

sudo apt install nonexist
exit 0
echo $?

------------------------------------------------------------------------------
#!/bin/bash

directory=/etc    

if [ -d $directory ] 
then
        echo "The directory $directory exists."
        exit 0  #it is going to exit the script at this point
else
        echo "The directory $directory does not exists."
        exit 1
fi

echo " The exit code for this script is : $?"
echo "You didnt see that statement"
echo " You wont see this one either"

-------------------------------------------------------------------------------










