# Scheduling Jobs 1 part

We are scheduling scripts to run later. For example over night, or over the weekend.

At the beginning we need to install 'at'.

--------------------------------------------------------------------------------

To achieve that we need to do the following command:

at 15:00 -f ./myscript.sh  # if we give just time, that means today

atq  # command that we use to see the queue of the at command

atrm 2  # removes the job number 2

------------------------------------------------------------------------------- 

To remove the job scheduled we need to type atrm and the number of the job

2	Wed Mar 13 21:48:00 2024 a andrzej

In the example above we should type atrm 2

------------------------------------------------------------------------------

If we want to schedule a script not today we would need to do this as shown below

at 13:00 040124 -f ./myscript    # month/day/year 





